/* Hero */
#hero-banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.6)),
    url("../assets/contact-bg.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: scroll;
  color: var(--fondo-principal-color);
  text-align: center;
  padding: 100px 20px;
  height: 100dvh;
}

#brand-name {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  font-size: clamp(2rem, 5vw, 4rem);
  padding: clamp(2rem, 6vw, 6rem) 1rem;
  margin: 0;
}

#hero-banner p {
  font-size: 1.2em;
  margin: 15px 0 30px;
  animation: fadeInUp 1.3s ease-out;
}

#logo-img {
  min-width: 120px; /* tamaño mínimo digital */
  height: auto;
  margin: 15px; /* “zona de protección” */
}

#logo-img{
  transition: all 0.3s ease;
  filter: brightness(1);
}

#logo-img:hover {
  filter: brightness(1.1);
  transform: scale(1.1) rotate(2deg);
}

/* Productos destacados*/
.productos-destacados {
  padding: 60px 20px;
  text-align: center;
}

.grid-productos.destacados {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
  gap: 0.5rem;
  justify-content: center;
}

.grid-productos.destacados .card {
  background: rgba(255, 255, 255, 0.301);
  border-radius: 1.2rem;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.1);
  padding: 2.2rem 1.5rem;
  min-height: 260px;
  width: 100%;
  max-width: 100%;
  margin: 0;
}

.grid-productos.destacados .card img {
  width: 100%;
  max-height: 260px;
  object-fit: contain;
  margin-bottom: 1.2rem;
  border-radius: 1rem;
}

.grid-productos.destacados .card:hover {
  transition: 0.2s ease-in-out;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.18);
}

/* Filosofía */
.filosofia {
  background-color: #87a96b; /* Verde Salvia */
  color: white;
  padding: 60px 20px;
  text-align: center;
}

.filosofia h2 {
  color: white;
  margin-bottom: 20px;
}
