@import "variables.css";

.catalogo {
  padding: 4rem;
  text-align: center;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}

#searchInput {
  width: 100%;
  max-width: 400px;
  padding: 0.8rem;
  margin: 1rem auto 2rem;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.card {
  background: var(--fondo-principal-color);
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 320px;
  transition: transform 0.2s ease-in-out;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  flex-shrink: 0;
}

.card-body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.card-body h3 {
  font-weight: 700;
  font-size: 1.1rem;
  color: var(--color-texto);
  margin-bottom: 0.5rem;
  min-height: 2.2rem;
  line-height: 1.1;
}

.card-body p {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 0.75rem;
  flex-grow: 1;
  /* Limitar a 3 l√≠neas con puntos suspensivos */
  display: -webkit-box;
  line-clamp: 5;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-body .precio {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--acento-principal-color);
  margin-bottom: 1rem;
  margin-top: auto;
}

.card-body a:hover {
  background-color: var(--acento-secundario-color);
}

.form-group input:focus {
  transform: translateY(-2px);
}

@media (max-width: 790px) {
  .card {
    max-width: 280px;
  }
}

@media (max-width: 425px) {
  .catalogo {
    padding: 4rem 2rem;
  }

  .card {
    max-width: 100%;
    width: 100%;
  }
}
